{
  "name": "@public-transit-detector/detector",
  "version": "0.0.1",
  "description": "Analyses location data to detect proximity to public transit stops and trains. Can be used to learn from user behavior to predict enter/exit stops and trips.",
  "main": "dist/detector.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/detector.js",
      "require": "./dist/detector.umd.cjs"
    },
    "./dist/index.d.ts": "./dist/index.d.ts",
    "./dist/detector.js": "./dist/detector.js",
    "./dist/detector.umd.cjs": "./dist/detector.umd.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/public-transit-detector/public-transit-detector.git"
  },
  "keywords": [
    "public transit",
    "transit",
    "location",
    "location services",
    "gps"
  ],
  "author": "Tim Vahlbrock",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/public-transit-detector/public-transit-detector/issues"
  },
  "homepage": "https://github.com/public-transit-detector/public-transit-detector/detector/#readme",
  "scripts": {
    "build": "rm -rf extract-osm-data && vite build",
    "build:watch": "vite build --watch",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "cucumber-js",
    "test:watch": "npx nodemon -e \"ts,feature\" --exec \"npm run test\"",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "geolib": "^3.3.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.1.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/cucumber-runner": "^8.0.0",
    "@types/chai": "^4.3.11",
    "@types/node": "^20.8.10",
    "@types/pako": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@vitejs/plugin-legacy": "^5.2.0",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "csv": "^6.3.6",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.1",
    "geo-position.ts": "^1.4.1",
    "pako": "^2.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.9"
  }
}
